{
  "files": [],
  "references": [
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/adapters"
    },
    {
      "path": "apps/cli"
    }
  ]
}
