{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist", "types": ["node"] },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "references": [
    { "path": "../../packages/schema" },
    { "path": "../../packages/core" },
    { "path": "../../packages/adapters" },
    { "path": "../../packages/db" }
  ]
}
